main.c:129:5:main	2
main.c:230:6:SystemClock_Config	3
main.c:280:13:MX_ADC1_Init	4
main.c:348:13:MX_ADC2_Init	3
main.c:407:13:MX_ADC3_Init	4
main.c:475:13:MX_ADC4_Init	3
main.c:534:13:MX_ADC5_Init	3
main.c:593:13:MX_DAC1_Init	4
main.c:647:13:MX_DAC2_Init	3
main.c:694:13:MX_DAC3_Init	4
main.c:748:13:MX_DAC4_Init	4
main.c:802:13:MX_OPAMP1_Init	2
main.c:834:13:MX_OPAMP3_Init	2
main.c:866:13:MX_OPAMP4_Init	2
main.c:898:13:MX_OPAMP5_Init	2
main.c:930:13:MX_OPAMP6_Init	2
main.c:962:13:MX_QUADSPI1_Init	2
main.c:996:13:MX_SPI2_Init	2
main.c:1036:13:MX_SPI3_Init	2
main.c:1076:13:MX_SPI4_Init	2
main.c:1116:13:MX_UART5_Init	5
main.c:1164:13:MX_USART3_Init	5
main.c:1212:13:MX_GPIO_Init	1
main.c:1295:6:StartDefaultTask	1
main.c:1314:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1331:6:Error_Handler	1
