stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	16
stm32g4xx_hal_msp.c:290:6:HAL_ADC_MspDeInit	11
stm32g4xx_hal_msp.c:409:6:HAL_DAC_MspInit	6
stm32g4xx_hal_msp.c:510:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:599:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:706:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:792:6:HAL_QSPI_MspInit	3
stm32g4xx_hal_msp.c:867:6:HAL_QSPI_MspDeInit	2
stm32g4xx_hal_msp.c:911:6:HAL_SPI_MspInit	4
stm32g4xx_hal_msp.c:1016:6:HAL_SPI_MspDeInit	4
stm32g4xx_hal_msp.c:1090:6:HAL_TIM_Base_MspInit	2
stm32g4xx_hal_msp.c:1112:6:HAL_TIM_Base_MspDeInit	2
stm32g4xx_hal_msp.c:1134:6:HAL_UART_MspInit	3
stm32g4xx_hal_msp.c:1189:6:HAL_USART_MspInit	3
stm32g4xx_hal_msp.c:1245:6:HAL_UART_MspDeInit	2
stm32g4xx_hal_msp.c:1276:6:HAL_USART_MspDeInit	2
