stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	16
stm32g4xx_hal_msp.c:289:6:HAL_ADC_MspDeInit	11
stm32g4xx_hal_msp.c:408:6:HAL_DAC_MspInit	5
stm32g4xx_hal_msp.c:491:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:578:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:685:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:771:6:HAL_QSPI_MspInit	3
stm32g4xx_hal_msp.c:846:6:HAL_QSPI_MspDeInit	2
stm32g4xx_hal_msp.c:890:6:HAL_SPI_MspInit	4
stm32g4xx_hal_msp.c:995:6:HAL_SPI_MspDeInit	4
stm32g4xx_hal_msp.c:1069:6:HAL_UART_MspInit	3
stm32g4xx_hal_msp.c:1124:6:HAL_USART_MspInit	3
stm32g4xx_hal_msp.c:1180:6:HAL_UART_MspDeInit	2
stm32g4xx_hal_msp.c:1211:6:HAL_USART_MspDeInit	2
