#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ADC3.CommonPathInternal=null|null|null|null
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.master=1
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC4.CommonPathInternal=null|null|null|null
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC4.NbrOfConversionFlag=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC5.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC5.CommonPathInternal=null|null|null|null
ADC5.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC5.NbrOfConversionFlag=1
ADC5.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC5.Rank-0\#ChannelRegularConversion=1
ADC5.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CAD.formats=[]
CAD.pinconfig=Project naming
CAD.provider=
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_DMADoubleDataMode-DAC_OUT1=DISABLE
DAC1.DAC_DMADoubleDataMode-DAC_OUT2=DISABLE
DAC1.DAC_Trigger_OUT1-DAC_OUT1=DAC_TRIGGER_T6_TRGO
DAC1.DAC_Trigger_OUT2-DAC_OUT2=DAC_TRIGGER_T6_TRGO
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_DMADoubleDataMode-DAC_OUT1,DAC_DMADoubleDataMode-DAC_OUT2,DAC_Trigger_OUT1-DAC_OUT1,DAC_Trigger_OUT2-DAC_OUT2
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
DAC4.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC4.IPParameters=DAC_Channel-DAC_OUT2_Int
Dma.DAC1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH1.0.EventEnable=DISABLE
Dma.DAC1_CH1.0.Instance=DMA1_Channel1
Dma.DAC1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DAC1_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH1.0.Mode=DMA_CIRCULAR
Dma.DAC1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC1_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH1.0.Priority=DMA_PRIORITY_MEDIUM
Dma.DAC1_CH1.0.RequestNumber=1
Dma.DAC1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH1.0.SignalID=NONE
Dma.DAC1_CH1.0.SyncEnable=DISABLE
Dma.DAC1_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH1.0.SyncRequestNumber=1
Dma.DAC1_CH1.0.SyncSignalID=NONE
Dma.Request0=DAC1_CH1
Dma.Request1=UART5_TX
Dma.RequestsNb=2
Dma.UART5_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART5_TX.1.EventEnable=ENABLE
Dma.UART5_TX.1.Instance=DMA1_Channel2
Dma.UART5_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_TX.1.MemInc=DMA_MINC_ENABLE
Dma.UART5_TX.1.Mode=DMA_NORMAL
Dma.UART5_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.UART5_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART5_TX.1.Priority=DMA_PRIORITY_MEDIUM
Dma.UART5_TX.1.RequestNumber=1
Dma.UART5_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART5_TX.1.SignalID=NONE
Dma.UART5_TX.1.SyncEnable=DISABLE
Dma.UART5_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART5_TX.1.SyncRequestNumber=1
Dma.UART5_TX.1.SyncSignalID=NONE
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_pcTaskGetTaskName=1
FREERTOS.INCLUDE_xTaskGetHandle=1
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_NEWLIB_REENTRANT,INCLUDE_pcTaskGetTaskName,configMAX_TASK_NAME_LEN,INCLUDE_xTaskGetHandle,FootprintOK
FREERTOS.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Static,defaultTaskBuffer,defaultTaskControlBlock
FREERTOS.configENABLE_FPU=1
FREERTOS.configMAX_TASK_NAME_LEN=64
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32G474VEH3
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=FREERTOS
Mcu.IP11=NVIC
Mcu.IP12=OPAMP1
Mcu.IP13=OPAMP3
Mcu.IP14=OPAMP4
Mcu.IP15=OPAMP5
Mcu.IP16=OPAMP6
Mcu.IP17=QUADSPI1
Mcu.IP18=RCC
Mcu.IP19=SPI2
Mcu.IP2=ADC3
Mcu.IP20=SPI3
Mcu.IP21=SPI4
Mcu.IP22=SYS
Mcu.IP23=TIM2
Mcu.IP24=TIM6
Mcu.IP25=UART5
Mcu.IP26=USART3
Mcu.IP3=ADC4
Mcu.IP4=ADC5
Mcu.IP5=DAC1
Mcu.IP6=DAC3
Mcu.IP7=DAC4
Mcu.IP8=DMA
Mcu.IP9=FATFS
Mcu.IPNb=27
Mcu.Name=STM32G474V(B-C-E)Hx
Mcu.Package=TFBGA100
Mcu.Pin0=PE4
Mcu.Pin1=PB9
Mcu.Pin10=PB5
Mcu.Pin11=PD7
Mcu.Pin12=PD2
Mcu.Pin13=PA15
Mcu.Pin14=PA14
Mcu.Pin15=PC14-OSC32_IN
Mcu.Pin16=PE6
Mcu.Pin17=PE2
Mcu.Pin18=PB4
Mcu.Pin19=PD3
Mcu.Pin2=PB6
Mcu.Pin20=PC11
Mcu.Pin21=PC10
Mcu.Pin22=PC15-OSC32_OUT
Mcu.Pin23=PA13
Mcu.Pin24=PA9
Mcu.Pin25=PF0-OSC_IN
Mcu.Pin26=PF1-OSC_OUT
Mcu.Pin27=PF9
Mcu.Pin28=PF10
Mcu.Pin29=PC9
Mcu.Pin3=PB3
Mcu.Pin30=PA8
Mcu.Pin31=PC2
Mcu.Pin32=PC0
Mcu.Pin33=PC1
Mcu.Pin34=PD14
Mcu.Pin35=PC6
Mcu.Pin36=PC3
Mcu.Pin37=PA1
Mcu.Pin38=PF2
Mcu.Pin39=PA0
Mcu.Pin4=PD6
Mcu.Pin40=PE12
Mcu.Pin41=PD10
Mcu.Pin42=PD9
Mcu.Pin43=PD13
Mcu.Pin44=PD15
Mcu.Pin45=PA2
Mcu.Pin46=PA4
Mcu.Pin47=PE8
Mcu.Pin48=PE15
Mcu.Pin49=PB11
Mcu.Pin5=PD5
Mcu.Pin50=PB14
Mcu.Pin51=PD11
Mcu.Pin52=PA5
Mcu.Pin53=PA6
Mcu.Pin54=PC5
Mcu.Pin55=PE11
Mcu.Pin56=PE14
Mcu.Pin57=PB13
Mcu.Pin58=PD12
Mcu.Pin59=PA7
Mcu.Pin6=PD4
Mcu.Pin60=PC4
Mcu.Pin61=PB1
Mcu.Pin62=PE13
Mcu.Pin63=PB12
Mcu.Pin64=PB15
Mcu.Pin65=PD8
Mcu.Pin66=VP_DAC3_VS_DACI1
Mcu.Pin67=VP_DAC3_VS_DACI2
Mcu.Pin68=VP_DAC4_VS_DACI1
Mcu.Pin69=VP_DAC4_VS_DACI2
Mcu.Pin7=PD1
Mcu.Pin70=VP_FATFS_VS_Generic
Mcu.Pin71=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin72=VP_SYS_VS_tim7
Mcu.Pin73=VP_SYS_VS_DBSignals
Mcu.Pin74=VP_TIM2_VS_ClockSourceINT
Mcu.Pin75=VP_TIM6_VS_ClockSourceINT
Mcu.Pin8=PC12
Mcu.Pin9=PE5
Mcu.PinsNb=76
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474VEHx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMAMUX_OVR_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM7_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM7_DAC_IRQn
NVIC.TimeBaseIP=TIM7
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=TFT_SPI_DC
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=AUD_GRN_MIC_POSTAMP
PA1.Locked=true
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA13.Locked=true
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=AUD_ORANGE_L_PREAMP_AUDIO
PA2.Locked=true
PA2.Mode=Follower-DAC_OUT2-INP
PA2.Signal=OPAMP1_VOUT
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=AUD_GREEN_L_PREAMP_AUDIO
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=AUD_GREEN_R_PREAMP_AUDIO
PA5.Locked=true
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=TFT_LED_LEVEL
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=PINK_BUFFERED_ANALOG_IN_S
PA7.Locked=true
PA7.Mode=IN4-Single-Ended
PA7.Signal=ADC2_IN4
PA8.Mode=Follower-DAC_OUT2-INP
PA8.Signal=OPAMP5_VOUT
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=AUD_ORANGE_S_UNBUFFERED_IN
PA9.Locked=true
PA9.Mode=IN2-Single-Ended
PA9.Signal=ADC5_IN2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=AUD_ORANGE_PREAMP_AUDIO
PB1.Locked=true
PB1.Mode=Follower-DAC_OUT2-INP
PB1.Signal=OPAMP3_VOUT
PB11.Mode=Follower-DAC_OUT2-INP
PB11.Signal=OPAMP6_VOUT
PB12.Mode=Follower-DAC_OUT2-INP
PB12.Signal=OPAMP4_VOUT
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3.Locked=true
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=TFT_NRST
PB6.Locked=true
PB6.Signal=GPIO_Output
PB9.Locked=true
PB9.Mode=Synchronous
PB9.Signal=USART3_TX
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=AUD_GREEN_L_OUTPUT_EN
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=AUD_GREEN_R_OUTPUT_EN
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.Locked=true
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.GPIO_Label=ROT_A
PC2.GPIO_PuPd=GPIO_PULLUP
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ROT_B
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC4.GPIO_Label=ROT_C
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ROT_S1
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=ROT_S2
PC6.Locked=true
PC6.Signal=GPIO_Input
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=MICRO_SD_CS
PC9.Locked=true
PC9.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=BRIDGE_CLK
PD1.Locked=true
PD1.Signal=S_TIM8_CH4
PD10.Locked=true
PD10.Mode=Synchronous
PD10.Signal=USART3_CK
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=PINK_BUFFERED_ANALOG_IN_R1
PD11.Locked=true
PD11.Mode=IN8-Single-Ended
PD11.Signal=ADC3_IN8
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=PINK_BUFFERED_ANALOG_IN_T
PD12.Locked=true
PD12.Mode=IN9-Single-Ended
PD12.Signal=ADC4_IN9
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=AUD_BLACK_R1_UNBUFFERED_IN
PD13.Locked=true
PD13.Mode=IN10-Single-Ended
PD13.Signal=ADC5_IN10
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=AUD_BLACK_T_UNBUFFERED_IN
PD14.Locked=true
PD14.Mode=IN11-Single-Ended
PD14.Signal=ADC5_IN11
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=TFT_SPI_NSS
PD15.Locked=true
PD15.Mode=NSS_Signal_Hard_Output
PD15.Signal=SPI2_NSS
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.Locked=true
PD3.Mode=Enable Chip Select for each bank
PD3.Signal=QUADSPI1_BK2_NCS
PD4.Locked=true
PD4.Mode=Dual Bank
PD4.Signal=QUADSPI1_BK2_IO0
PD5.Locked=true
PD5.Mode=Dual Bank
PD5.Signal=QUADSPI1_BK2_IO1
PD6.Locked=true
PD6.Mode=Dual Bank
PD6.Signal=QUADSPI1_BK2_IO2
PD7.Locked=true
PD7.Mode=Dual Bank
PD7.Signal=QUADSPI1_BK2_IO3
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=VOLUME_ANALOG_IN
PD8.Locked=true
PD8.Mode=IN12-Single-Ended
PD8.Signal=ADC5_IN12
PD9.Locked=true
PD9.Mode=Synchronous
PD9.Signal=USART3_RX
PE11.Locked=true
PE11.Mode=Enable Chip Select for each bank
PE11.Signal=QUADSPI1_BK1_NCS
PE12.Locked=true
PE12.Mode=Dual Bank
PE12.Signal=QUADSPI1_BK1_IO0
PE13.Locked=true
PE13.Mode=Dual Bank
PE13.Signal=QUADSPI1_BK1_IO1
PE14.Locked=true
PE14.Mode=Dual Bank
PE14.Signal=QUADSPI1_BK1_IO2
PE15.Locked=true
PE15.Mode=Dual Bank
PE15.Signal=QUADSPI1_BK1_IO3
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE2.GPIO_PuPd=GPIO_PULLUP
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Locked=true
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE4.GPIO_Label=SD_CS
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Locked=true
PE4.PinState=GPIO_PIN_SET
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Locked=true
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=AUD_BLACK_S_UNBUFFERED_IN
PE8.Locked=true
PE8.Mode=IN6-Single-Ended
PE8.Signal=ADC5_IN6
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PF10.Locked=true
PF10.Mode=Dual Bank
PF10.Signal=QUADSPI1_CLK
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=AUD_ORANGE_L_OUTPUT_EN
PF2.Locked=true
PF2.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=AUD_ORANGE_R_OUTPUT_EN
PF9.Locked=true
PF9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474VEHx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PLAYER_FIRMWARE.ioc
ProjectManager.ProjectName=PLAYER_FIRMWARE
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=ADC,COMP,CORDIC,CRYP,DAC,EXTI,FDCAN,FMAC,HRTIM,I2C,I2S,IRDA,LPTIM,NAND,NOR,OPAMP,PCD,QSPI,RNG,RTC,SAI,SMARTCARD,SMBUS,SPI,SRAM,TIM,UART,USART,WWDG
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_DAC3_Init-DAC3-false-HAL-true,6-MX_DAC4_Init-DAC4-false-HAL-true,7-MX_OPAMP1_Init-OPAMP1-false-HAL-true,8-MX_OPAMP3_Init-OPAMP3-false-HAL-true,9-MX_OPAMP4_Init-OPAMP4-false-HAL-true,10-MX_OPAMP5_Init-OPAMP5-false-HAL-true,11-MX_OPAMP6_Init-OPAMP6-false-HAL-true,12-MX_QUADSPI1_Init-QUADSPI1-false-HAL-true,13-MX_SPI2_Init-SPI2-false-HAL-true,14-MX_SPI3_Init-SPI3-false-HAL-true,15-MX_SPI4_Init-SPI4-false-HAL-true,16-MX_UART5_Init-UART5-false-HAL-true,17-MX_USART3_Init-USART3-false-HAL-true,18-MX_ADC1_Init-ADC1-false-HAL-true,19-MX_ADC2_Init-ADC2-false-HAL-true,20-MX_ADC3_Init-ADC3-false-HAL-true,21-MX_ADC4_Init-ADC4-false-HAL-true,22-MX_ADC5_Init-ADC5-false-HAL-true,23-MX_FATFS_Init-FATFS-false-HAL-false,24-MX_TIM6_Init-TIM6-false-HAL-true,25-MX_TIM2_Init-TIM2-false-HAL-true
QUADSPI1.ClockMode=QSPI_CLOCK_MODE_3
QUADSPI1.ClockPrescaler=1
QUADSPI1.FlashSize=25
QUADSPI1.IPParameters=ClockPrescaler,ClockMode,FlashSize
RCC.ADC12Freq_Value=160000000
RCC.ADC345Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=160000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HRTIM1Freq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2SFreq_Value=160000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5CLockSelection,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLN=20
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQ=RCC_PLLQ_DIV4
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=160000000
RCC.QSPIFreq_Value=160000000
RCC.RNGFreq_Value=80000000
RCC.SAI1Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5CLockSelection=RCC_UART5CLKSOURCE_SYSCLK
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=80000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=320000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4
SH.S_TIM8_CH4.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CalculateBaudRate=20.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CalculateBaudRate=10.0 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI4.CLKPolarity=SPI_POLARITY_LOW
SPI4.CalculateBaudRate=625.0 KBits/s
SPI4.DataSize=SPI_DATASIZE_8BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode,CLKPolarity
SPI4.Mode=SPI_MODE_MASTER
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI4.VirtualType=VM_MASTER
TIM2.IPParameters=PeriodNoDither,Prescaler
TIM2.PeriodNoDither=10
TIM2.Prescaler=15999
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=AutoReloadPreload,PeriodNoDither,TIM_MasterOutputTrigger
TIM6.PeriodNoDither=(3628-1)
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
UART5.BaudRate=16000000
UART5.FIFOMode=FIFOMODE_ENABLE
UART5.IPParameters=BaudRate,FIFOMode,SwapParam,OverSampling,StopBits
UART5.OverSampling=UART_OVERSAMPLING_8
UART5.StopBits=UART_STOPBITS_2
UART5.SwapParam=UART_ADVFEATURE_SWAP_ENABLE
USART3.BaudRate=1000000
USART3.IPParameters=VirtualMode-Synchronous,BaudRate
USART3.VirtualMode-Synchronous=VM_SYNC
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_DAC4_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC4_VS_DACI1.Signal=DAC4_VS_DACI1
VP_DAC4_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC4_VS_DACI2.Signal=DAC4_VS_DACI2
VP_FATFS_VS_Generic.Mode=User_defined
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_tim7.Mode=TIM7
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
