%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-03-06T19:41:30-08:00*%
%TF.ProjectId,player_system,706c6179-6572-45f7-9379-7374656d2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-03-06 19:41:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD11RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD13RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C16*%
X108000000Y-73037500D03*
X108000000Y-70962500D03*
%TD*%
D11*
%TO.C,C24*%
X168037500Y-55000000D03*
X165962500Y-55000000D03*
%TD*%
D12*
%TO.C,C21*%
X116962500Y-53000000D03*
X119037500Y-53000000D03*
%TD*%
D10*
%TO.C,C20*%
X125000000Y-74037500D03*
X125000000Y-71962500D03*
%TD*%
D13*
%TO.C,C17*%
X125000000Y-67962500D03*
X125000000Y-70037500D03*
%TD*%
D12*
%TO.C,C12*%
X129962500Y-64000000D03*
X132037500Y-64000000D03*
%TD*%
D13*
%TO.C,C11*%
X101000000Y-45962500D03*
X101000000Y-48037500D03*
%TD*%
D11*
%TO.C,C7*%
X132037500Y-82000000D03*
X129962500Y-82000000D03*
%TD*%
D12*
%TO.C,C14*%
X153962500Y-76000000D03*
X156037500Y-76000000D03*
%TD*%
D10*
%TO.C,C8*%
X137000000Y-70037500D03*
X137000000Y-67962500D03*
%TD*%
D12*
%TO.C,C18*%
X135962500Y-105000000D03*
X138037500Y-105000000D03*
%TD*%
D13*
%TO.C,C9*%
X137000000Y-71962500D03*
X137000000Y-74037500D03*
%TD*%
D12*
%TO.C,C22*%
X108962500Y-96000000D03*
X111037500Y-96000000D03*
%TD*%
D10*
%TO.C,C13*%
X137000000Y-78037500D03*
X137000000Y-75962500D03*
%TD*%
D13*
%TO.C,C19*%
X125000000Y-75962500D03*
X125000000Y-78037500D03*
%TD*%
D12*
%TO.C,C15*%
X158962500Y-97000000D03*
X161037500Y-97000000D03*
%TD*%
M02*
