stm32g4xx_hal_usart.c:381:13:HAL_USART_MspInit	1
stm32g4xx_hal_usart.c:2536:13:USART_EndTransfer	1
stm32g4xx_hal_usart.c:2552:13:USART_DMATransmitCplt	4
stm32g4xx_hal_usart.c:2592:13:USART_DMATxHalfCplt	1
stm32g4xx_hal_usart.c:2610:13:USART_DMAReceiveCplt	4
stm32g4xx_hal_usart.c:2685:13:USART_DMARxHalfCplt	1
stm32g4xx_hal_usart.c:2703:13:USART_DMAError	1
stm32g4xx_hal_usart.c:2729:13:USART_DMAAbortOnError	1
stm32g4xx_hal_usart.c:2752:13:USART_DMATxAbortCallback	3
stm32g4xx_hal_usart.c:2800:13:USART_DMARxAbortCallback	3
stm32g4xx_hal_usart.c:3247:13:USART_RxISR_8BIT	9
stm32g4xx_hal_usart.c:3338:13:USART_RxISR_16BIT	9
stm32g4xx_hal_usart.c:3431:13:USART_RxISR_8BIT_FIFOEN	16
stm32g4xx_hal_usart.c:3564:13:USART_RxISR_16BIT_FIFOEN	16
stm32g4xx_hal_usart.c:3031:13:USART_TxISR_8BIT	3
stm32g4xx_hal_usart.c:3066:13:USART_TxISR_16BIT	3
stm32g4xx_hal_usart.c:3102:13:USART_TxISR_8BIT_FIFOEN	5
stm32g4xx_hal_usart.c:3147:13:USART_TxISR_16BIT_FIFOEN	5
stm32g4xx_hal_usart.c:2849:26:USART_WaitOnFlagUntilTimeout.constprop	5
stm32g4xx_hal_usart.c:2445:13:HAL_USART_AbortCpltCallback	1
stm32g4xx_hal_usart.c:396:13:HAL_USART_MspDeInit	1
stm32g4xx_hal_usart.c:2355:13:HAL_USART_TxCpltCallback	1
stm32g4xx_hal_usart.c:2370:13:HAL_USART_TxHalfCpltCallback	1
stm32g4xx_hal_usart.c:2385:13:HAL_USART_RxCpltCallback	1
stm32g4xx_hal_usart.c:2400:13:HAL_USART_RxHalfCpltCallback	1
stm32g4xx_hal_usart.c:2415:13:HAL_USART_TxRxCpltCallback	1
stm32g4xx_hal_usart.c:2430:13:HAL_USART_ErrorCallback	1
stm32g4xx_hal_usart.c:338:19:HAL_USART_DeInit	3
stm32g4xx_hal_usart.c:429:19:HAL_USART_RegisterCallback	17
stm32g4xx_hal_usart.c:553:19:HAL_USART_UnRegisterCallback	16
stm32g4xx_hal_usart.c:744:19:HAL_USART_Transmit	11
stm32g4xx_hal_usart.c:842:19:HAL_USART_Receive	19
stm32g4xx_hal_usart.c:954:19:HAL_USART_TransmitReceive	25
stm32g4xx_hal_usart.c:1101:19:HAL_USART_Transmit_IT	8
stm32g4xx_hal_usart.c:1184:19:HAL_USART_Receive_IT	21
stm32g4xx_hal_usart.c:1298:19:HAL_USART_TransmitReceive_IT	20
stm32g4xx_hal_usart.c:1406:19:HAL_USART_Transmit_DMA	7
stm32g4xx_hal_usart.c:1491:19:HAL_USART_Receive_DMA	12
stm32g4xx_hal_usart.c:1611:19:HAL_USART_TransmitReceive_DMA	12
stm32g4xx_hal_usart.c:1731:19:HAL_USART_DMAPause	7
stm32g4xx_hal_usart.c:1778:19:HAL_USART_DMAResume	5
stm32g4xx_hal_usart.c:1825:19:HAL_USART_DMAStop	7
stm32g4xx_hal_usart.c:1885:19:HAL_USART_Abort	10
stm32g4xx_hal_usart.c:1983:19:HAL_USART_Abort_IT	13
stm32g4xx_hal_usart.c:2115:6:HAL_USART_IRQHandler	39
stm32g4xx_hal_usart.c:2482:24:HAL_USART_GetState	1
stm32g4xx_hal_usart.c:2493:10:HAL_USART_GetError	1
stm32g4xx_hal_usart.c:2516:6:USART_InitCallbacksToDefault	1
stm32g4xx_hal_usart.c:276:19:HAL_USART_Init	81
