stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	16
stm32g4xx_hal_msp.c:290:6:HAL_ADC_MspDeInit	11
stm32g4xx_hal_msp.c:409:6:HAL_DAC_MspInit	6
stm32g4xx_hal_msp.c:516:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:625:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:732:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:818:6:HAL_QSPI_MspInit	3
stm32g4xx_hal_msp.c:893:6:HAL_QSPI_MspDeInit	2
stm32g4xx_hal_msp.c:937:6:HAL_SPI_MspInit	4
stm32g4xx_hal_msp.c:1042:6:HAL_SPI_MspDeInit	4
stm32g4xx_hal_msp.c:1116:6:HAL_TIM_Base_MspInit	2
stm32g4xx_hal_msp.c:1141:6:HAL_TIM_Base_MspDeInit	2
stm32g4xx_hal_msp.c:1173:6:HAL_UART_MspInit	3
stm32g4xx_hal_msp.c:1228:6:HAL_USART_MspInit	3
stm32g4xx_hal_msp.c:1284:6:HAL_UART_MspDeInit	2
stm32g4xx_hal_msp.c:1315:6:HAL_USART_MspDeInit	2
