stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	16
stm32g4xx_hal_msp.c:294:6:HAL_ADC_MspDeInit	11
stm32g4xx_hal_msp.c:413:6:HAL_DAC_MspInit	6
stm32g4xx_hal_msp.c:520:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:629:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:736:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:822:6:HAL_QSPI_MspInit	3
stm32g4xx_hal_msp.c:897:6:HAL_QSPI_MspDeInit	2
stm32g4xx_hal_msp.c:941:6:HAL_SPI_MspInit	4
stm32g4xx_hal_msp.c:1046:6:HAL_SPI_MspDeInit	4
stm32g4xx_hal_msp.c:1120:6:HAL_TIM_Base_MspInit	3
stm32g4xx_hal_msp.c:1159:6:HAL_TIM_Base_MspDeInit	3
stm32g4xx_hal_msp.c:1205:6:HAL_UART_MspInit	3
stm32g4xx_hal_msp.c:1260:6:HAL_USART_MspInit	3
stm32g4xx_hal_msp.c:1316:6:HAL_UART_MspDeInit	2
stm32g4xx_hal_msp.c:1347:6:HAL_USART_MspDeInit	2
